{
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "generate": "nuxt generate -c client/nuxt.config.js",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js,.vue client/",
    "lint:fix": "eslint --fix --ext .js,.vue client/"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.0.3",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.17.3",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.8",
    "sweetalert2": "^11.1.5",
    "vform": "^2.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@mdi/font": "^6.1.95",
    "@mdi/js": "^6.1.95",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.17.0"
  }
}
